<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .out-box {
            height: 500px;
            width: 500px;
            border: 1px solid pink;

            /* 核心代码 */
            display: grid;;
        }

        .in-box {
            height: 100px;
            width: 100px;
            background-color: royalblue;

            /* 核心代码 */            
            align-self: center;
            justify-self: center;
        }

        .mark {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="out-box">
            <div class="in-box"></div>
    </div>
    <p class="mark">
        注：给父盒子设置display: grid;
        <br>
        给子盒子设置  
        align-self: center;
        justify-self: center;
    </p>
</body>
</html>